* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/ghback.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 10vh 10vh 60vh 20vh;
}

.leftContainer {
    border: 4px solid black;
    grid-area: 1 / 1 / -1 / 2;
    background-color: rgba(0,0,255,0.2);
}
.mainView {
    border: 4px solid black;
    grid-area: 1 / 2 / 4 / 3 ;
    display: flex;
    flex-direction: column;
}

.mainView h4 {
    height: 5%;
    margin: 5px auto;
    color: white;
    font-size: 30px;
    text-align: center;
    height: 5%;
}

.mainView .mainContainer {
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start ;
}

/* .mainView .mainButtonContainer {
    height: 7%;
    background-color: blue;
} */

.card { 
    opacity: 1;
    width: 12%;
    margin: 20px;
    transition: all 0.15s;
}

.card:hover {
  transform: scale(1.7) translateY(55px);
  cursor: pointer;
  z-index: 999;
    
}

.itemContainer {
    border: 4px solid black;
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    justify-content: center;
    background-color: rgba(223,204,188,0.5);
}

.itemCard {
    margin: 10px;
}

.itemUsed {
    transform: rotate(90deg);
    margin: 10px 50px;
}

.itemCard:hover {
    transform: scale(2) translateY(-50px);
    z-index: 999;
}



.rightAContainer {
    border: 4px solid black;
    grid-area: 1 / 3 / 2 / -1;
    background-color: rgba(61,47,41,0.5);
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-content: center;
}

.rightAContainer h4 {
    margin: 5px auto;
    color: white;
    font-size: 22px;
    text-align: center;
}

.rightAContainer h5 {
    margin: 5px auto;
    color: white;
    font-size: 18px;
    text-align: center;
}

.rightAContainer button {
    width: 30%;
    margin-left: auto;
    margin-top: auto;
    border-left: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-right: none;
    border-bottom: none;
    background-color: blue;
    color: white;
    font-size: 18px;
    text-align: center;
}

.rightBContainer {
    border: 4px solid black;
    grid-area: 2 / 3 / 3 / -1;
    background-color: rgba(61,47,41,0.5);
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-content: center;
}

.rightBContainer h4 {
    margin: 5px auto;
    color: white;
    font-size: 22px;
    text-align: center;
}

.rightBContainer h5 {
    margin: 5px auto;
    color: white;
    font-size: 18px;
    text-align: center;
}

.rightBContainer button {
    width: 30%;
    margin-left: auto;
    margin-top: auto;
    border-left: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-right: none;
    border-bottom: none;
    background-color: blue;
    color: white;
    font-size: 18px;
    text-align: center;
}





.rightCContainer {
    border: 4px solid black;
    grid-area: 3 / 3 / 5 / -1;
    background-color: rgba(61,47,41,0.5);
    display: flex;
    flex-direction: column;
}

.rightCContainer h4 {
    margin: 5px auto;
    color: white;
    font-size: 22px;
    text-align: center;
    height: 5%;
}

.rightCContainer .activeContainer {
    display: flex;
    flex-direction: column;
    height: 95%;
    align-items: center;
}

.activeCard {
    width: 80%;
    margin: 5px;
    transition: all 0.15s;
 }

 .activeCard:hover {
     transform: scale(1.7) translateX(-50px) translateY(-25px);
 }





.discard {
    width: 5%;
    height: auto;
    margin: 2px;
}

